server.port=8081
# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/apy-market
spring.datasource.username=postgres
spring.datasource.password=Glorialopez7.
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER